% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{graphicx}
% Redefinimos \maketitle para incluir afiliación y contactos con iconos
\pretitle{\begin{center}\LARGE}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center}\large}
\postauthor{\par\end{center}\vskip 0.2em}
\predate{\begin{center}\small}
\postdate{\par\end{center}\vskip 1em}
\renewcommand{\maketitle}{%
  \begin{center}
    {\LARGE \textbf{\thetitle} \par}
    \vskip 0.5em
    {\large \theauthor \par}
    \vskip 0.2em
    {\small \href{https://www.uv.es/uvweb/economia/es/facultad-economia-1285848977403.html}{Facultat d'Economia, UV}\par}

    \vskip 0.3em
    % Icono de correo abre Gmail en el navegador
    \href{https://mail.google.com/mail/?view=cm&fs=1&to=pablopalencianoc@gmail.com}{\includegraphics[height=1em]{recursos/email.png}}\quad
    % Icono ORCID
    \href{https://orcid.org/0009-0005-1396-1163}{\includegraphics[height=1em]{recursos/orcid.png}}\quad
    % Icono LinkedIn
    \href{https://www.linkedin.com/in/pablo-palenciano-cerro-57068225a/}{\includegraphics[height=1em]{recursos/lk.png}}
  \end{center}
}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Cuando la Desigualdad Tiene Geografía: Paro y Genero a Escala Provincial},
  pdfauthor={Pablo Palenciano Cerro},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{\textbf{Cuando la Desigualdad Tiene Geografía: Paro y Genero a
Escala Provincial}}
\author{Pablo Palenciano Cerro}
\date{2025-05-15}

\begin{document}
\maketitle


\section{Resumen}\label{resumen}

Este estudio explora cómo ha evolucionado la brecha de desempleo entre
mujeres y hombres en las provincias españolas durante los últimos cinco
años, poniendo especial énfasis en su persistencia y en los factores que
pueden amplificarla o atenuarla. Nuestros análisis revelan que, una vez
que una provincia presenta cierta diferencia de paro de género, esa
situación tiende a mantenerse de un trimestre a otro con muy poca
variación.

En el ámbito espacial, detectamos agrupaciones donde la desigualdad es
particularmente notoria, sobre todo en regiones del norte y del sur de
España. Sin embargo, al considerar la influencia de las características
sociodemográficas de cada territorio (como la densidad poblacional, el
nivel medio de ingresos o el grado de urbanización) observamos que su
efecto es modesto y varía poco de unas zonas a otras.

Un modelo de aprendizaje automático confirma además que el mejor
predictor de la brecha de paro actual es, con mucha diferencia, su
propio valor en el periodo anterior; las demás variables apenas
contribuyen a mejorar nuestras predicciones.

Estos hallazgos apuntan a que las políticas de igualdad deben mantener
un enfoque a largo plazo, reforzando las iniciativas que aborden las
causas estructurales de la desigualdad de género en el empleo. Al mismo
tiempo, conviene diseñar medidas específicas para las provincias donde
la brecha se concentra, y complementar el seguimiento con indicadores de
formación y características del mercado laboral local, para ajustar las
estrategias en función de las particularidades de cada territorio.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Introducción}\label{introducciuxf3n}

El mercado laboral es un indicador clave del bienestar socioeconómico.
Las \textbf{tasas de actividad}, \textbf{paro} y \textbf{empleo}
reflejan tanto la oferta y demanda de trabajo como las dinámicas
demográficas y estructurales de los territorios. En España, estas tasas
no solo difieren entre provincias, sino que también revelan brechas
significativas entre \textbf{hombres y mujeres}, que persisten a pesar
de las políticas de igualdad implementadas en las últimas décadas.

Comprender estos fenómenos requiere una perspectiva \textbf{espacial},
ya que la proximidad geográfica genera procesos de contagio e imitación
entre regiones, dando lugar a concentraciones de altas y bajas tasas que
no pueden explicarse únicamente por factores económicos o demográficos
locales.

\subsection{Revisión de literatura}\label{revisiuxf3n-de-literatura}

Los estudios pioneros de López‐Bazo, Del Barrio y Artís (2002, 2005)
aplicaron técnicas de geografía económica para analizar la
\textbf{concentración espacial del paro}, diferenciando patrones por
sexo y destacando la importancia de desagregaciones territoriales finas
(municipios frente a provincias) para captar matices locales.

\begin{itemize}
\item
  López‐Bazo et al.~(2002).
  \href{https://ideas.repec.org/a/spr/presci/v81y2002i3p365-389.html}{The
  regional distribution of Spanish unemployment: A spatial analysis}.
  \emph{Papers in Regional Science}, 81(3), 365--389.
\item
  López‐Bazo et al.~(2005).
  \href{https://www.tandfonline.com/doi/abs/10.1080/00343400500087034}{Geographical
  distribution of unemployment in Spain}. \emph{Regional Studies},
  39(3), 305--318.
\end{itemize}

Manzanares Gutiérrez y Riquelme Perea (2014) llevaron el análisis
espacial al nivel local en la Región de Murcia para identificar los
determinantes de la brecha de género en el empleo, subrayando variables
sociodemográficas como la edad y el nivel educativo como principales
factores explicativos.

\begin{itemize}
\tightlist
\item
  Manzanares Gutiérrez \& Riquelme Perea (2014).
  \href{https://portalinvestigacion.um.es/documentos/63c0b2763df4c204fbaf8691?lang=en}{Mercados
  laborales locales en la Región de Murcia: la brecha de género en el
  empleo}. \emph{Anales de Economía Aplicada (ASEPELT)}, pp.~191--209.
\end{itemize}

Otras investigaciones sobre distribución provincial del desempleo han
encontrado altos niveles de autocorrelación global y clusters
persistentes de altas tasas en Andalucía y Extremadura, frente a valores
bajos en el norte peninsular.

\begin{itemize}
\tightlist
\item
  ``La distribución del desempleo en las provincias españolas: un
  análisis con datos de panel mediante el filtrado espacial'' (s.f.).
  \href{https://www.redalyc.org/pdf/289/28928823006.pdf}{PDF completo}.
  \emph{Investigaciones Regionales}.
\end{itemize}

\subsection{Brecha en la literatura y
aporte}\label{brecha-en-la-literatura-y-aporte}

A pesar de estos avances, aún faltan estudios que combinen una
\textbf{serie temporal trimestral reciente (2020--2024)} con un enfoque
\textbf{espaciotemporal} que abarque las 52 provincias españolas y
pivote en la desagregación por sexo. La pandemia de COVID-19 y sus
repercusiones económicas hacen especialmente pertinente examinar la
evolución trimestral de la brecha de paro y la dinámica de los
\textbf{clusters} regionales a lo largo del tiempo, aportando evidencia
actualizada para el diseño de políticas de igualdad.

\subsection{Pregunta de
investigación}\label{pregunta-de-investigaciuxf3n}

\begin{quote}
¿De qué manera varía espacial y temporalmente la tasa de paro por
provincia y sexo en España entre el primer trimestre de 2020 y el cuarto
trimestre de 2024, y qué patrones de autocorrelación y \emph{clusters}
locales emergen?
\end{quote}

\subsection{Objetivos específicos}\label{objetivos-especuxedficos}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Describir} la distribución espacial y la evolución temporal de
  las tasas laborales (actividad, paro, empleo) por sexo en cada
  provincia.
\item
  \textbf{Cuantificar} la dependencia espacial global mediante el Índice
  de Moran para cada indicador y trimestre.
\item
  \textbf{Identificar} \emph{clusters} de valores extremos
  (\emph{hotspots} / \emph{coldspots}) usando el Local Moran's I y
  analizar su estabilidad o transición a lo largo del tiempo.
\item
  \textbf{Construir} un índice de brecha de género (ratio paro
  mujer/hombre) y mapear su variación espacial y temporal.
\item
  \textbf{Modelar} la relación entre las tasas laborales y variables
  contextuales (densidad, urbanización, renta per cápita) mediante
  regresiones espaciales y modelos espaciotemporales.
\item
  \textbf{Proponer} recomendaciones de política regional basadas en la
  priorización de zonas críticas donde la brecha laboral y el desempleo
  requieran intervención urgente.
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Con este enfoque, se busca ofrecer una visión integral y de alta
resolución de la \textbf{dinámica espaciotemporal} de las desigualdades
de género y regionales en el mercado laboral español. La contribución se
sitúa en la intersección metodológica de la \textbf{geoestadística}, el
\textbf{análisis espaciotemporal} y el \textbf{machine learning
espacial}.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Metodología}\label{metodologuxeda}

En esta sección se describen los métodos y técnicas empleados para
recopilar, procesar y analizar los datos geoespaciales de las tasas de
actividad, paro y empleo por provincia y sexo en España. Se detalla el
flujo de trabajo general, las herramientas y librerías utilizadas, y los
enfoques analíticos aplicados.

\subsection{1. Fuentes de datos}\label{fuentes-de-datos}

Se han obtenido las tasas de actividad, paro y empleo por provincia y
sexo del Instituto Nacional de Estadística (INE) a partir de la
\textbf{tabla T3996}, disponible como archivo adjunto en formato XLSX.
Este fichero incluye, para cada provincia española y cada trimestre
desde 2020-T1 hasta 2024-T4, las tasas de:

\begin{itemize}
\tightlist
\item
  Población activa\\
\item
  Tasa de paro\\
\item
  Tasa de empleo
\end{itemize}

Aunque, para este analisis, nos limitaremos a estudiar la tasa de paro.
Además, se detallan los datos por sexo (hombres/mujeres), lo que permite
calcular índices de brecha de género y comparar la evolución temporal de
ambos colectivos. La estructura de columnas (código y nombre de
provincia, trimestre, género, tipo de tasa y valor) facilita la
transformación a formato ``largo'' para su posterior integración en un
GeoDataFrame y análisis espacial.

\subsection{2. Procesamiento y limpieza}\label{procesamiento-y-limpieza}

El fichero original se importó evitando encabezados erróneos y
normalizando nombres de columnas. Las filas que contenían provincia,
trimestre o tipo de tasa se etiquetaron explícitamente, se propagaron
valores faltantes en provincia y trimestre, y se convirtieron los datos
a formato ``largo'' para facilitar la manipulación. La variable
``Trimestre'' (p.~ej. ``2020T1'') se transformó a una fecha intermedia
(15/02/2020) para así poder realizar análisis temporales.

\subsection{3. Integración
geoespacial}\label{integraciuxf3n-geoespacial}

En lugar de utilizar shapefiles locales, se recuperaron directamente los
límites provinciales mediante la librería \textbf{mapSpain} en R, la
cual ofrece funciones que descargan y cargan automáticamente las
geometrías administrativas oficiales. Una vez importadas como un objeto
\texttt{sf}, se verificó su validez topológica y se reproyectaron al
sistema métrico ETRS89/UTM -- zona 30N para garantizar la coherencia en
las mediciones.

\subsection{4. Exploración de datos
(EDA)}\label{exploraciuxf3n-de-datos-eda}

En esta etapa inicial se conformó un panel provincial trimestral que
integró las tasas de paro por sexo, a partir del cual se calcularon las
brechas absolutas y relativas (Mujer/Hombre) para cada provincia. Se
incorporaron también tasas de crecimiento intertrimestrales e
interanuales, y se estandarizaron las variables clave para facilitar la
identificación de valores atípicos. Finalmente, con datos extraídos del
INE, se realizó un diccionario de datos com variables como la densidad
de la población de cada provincia, su tamaño, renta per capita\ldots{}
con el fin de realizar más análisis en el futuro

\subsection{5. Análisis espacial
global}\label{anuxe1lisis-espacial-global}

Para evaluar la dependencia espacial de las tasas laborales, se
construyó una matriz de contigüidad bajo el criterio ``Queen'', que
considera vecindad compartiendo bordes o vértices entre provincias. A
partir de esta matriz, se calculó el Índice de Moran global para cada
trimestre.

\subsection{6. Identificación de hotspots
locales}\label{identificaciuxf3n-de-hotspots-locales}

Para localizar agrupamientos de valores extremos se empleó el
estadístico Local Moran's I (LISA). Este enfoque identifica cuatro tipos
de clusters: alta-alta (provincias con valores altos rodeadas de vecinos
con valores altos), baja-baja, alta-baja y baja-alta. Cada resultado se
evaluó con corrección de p-valor para reducir falsos positivos. Los
clusters se representaron en mapas coropléticos diferenciados por
categoría y nivel de confianza, facilitando la visualización de ``puntos
calientes'' y ``fríos'' de manera clara y comparativa.

\subsection{7. Análisis
espaciotemporal}\label{anuxe1lisis-espaciotemporal}

Con el fin de incorporar la dimensión temporal al análisis espacial, se
utilizó un objeto especializado que combina geometrías y fechas (STFDF
en R). De este modo, se pudo rastrear cómo evolucionan los clusters
identificados en cada trimestre. Se elaboraron matrices de transición
que muestran el movimiento de provincias entre estados de cluster (por
ejemplo, de alta-alta a no significativo).

\subsection{8. Modelización}\label{modelizaciuxf3n}

Para cuantificar los efectos de la brecha de género y otras variables
contextuales, se ajustaron modelos de regresión espacial clásicos (SAR,
SEM y SLX), que controlan la dependencia de los residuos o de la
variable dependiente. Adicionalmente, se exploraron regresiones
geográficamente ponderadas (GWR) para estimar coeficientes locales que
varían entre provincias. Para integrar la dimensión temporal, se
implementaron modelos de panel espacial con efectos fijos de provincia y
tiempo, permitiendo analizar el impacto de las variables explicativas a
lo largo de los trimestres.

\subsection{9. Reproducibilidad}\label{reproducibilidad}

Todo el análisis se organizó como un proyecto \textbf{Quarto} (puede
verse y descargarse en el Anexo), registrando la información de sesión
para asegurar la trazabilidad de versiones de paquetes. El código
completo y los datos limpios se conservan en la carpeta
\texttt{recursos/} y en un repositorio de \textbf{GitHub}, acompañado de
un \texttt{README.md} que documenta paso a paso la instalación de
dependencias y la ejecución completa del flujo de trabajo. De este modo,
cualquier lector puede replicar y ampliar el estudio de forma sencilla y
rigurosa.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Resultados}\label{resultados}

\subsection{Introducción a los
Resultados}\label{introducciuxf3n-a-los-resultados}

En esta sección se sintetizan los principales hallazgos derivados del
análisis de la brecha de paro entre mujeres y hombres en las 52
provincias españolas hasta el cuarto trimestre de 2024. Para facilitar
la lectura y centrarnos en la interpretación, todos los mapas, gráficos
y tablas completas se presentan en el Anexo. Aquí solo se describen los
patrones clave, las magnitudes estimadas y sus implicaciones,
apoyándonos en los resultados de:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Visualizaciones espaciales}

  \begin{itemize}
  \tightlist
  \item
    Un \textbf{mapa de calor} que muestra la densidad de la brecha por
    provincia (ver Anexo, Punto 6.1).\\
  \item
    Un \textbf{análisis LISA} para identificar conglomerados de
    alta--alta y baja--baja brecha (Anexo, Punto 6.2).\\
  \item
    La \textbf{serie temporal de Moran's I} para evaluar la evolución de
    la autocorrelación espacial (Anexo, Punto 8).
  \end{itemize}
\item
  \textbf{Modelos de regresión espacial y de panel}

  \begin{itemize}
  \tightlist
  \item
    \textbf{SAR estático}: coeficiente espacial lambda, que mide cuánto
    depende la brecha de paro de una provincia de la de sus vecinas
    (Anexo, Punto 13).\\
  \item
    \textbf{SEM estático}: parámetro de error espacial p, que cuantifica
    el sesgo común no explicado por las covariables (Anexo, Punto 13).\\
  \item
    \textbf{GMM dinámico} (Arellano--Bond): estima la persistencia
    temporal de la brecha (rezago 1) y el efecto de los determinantes
    socioeconómicos en primeras diferencias (Anexo, Punto 13).
  \end{itemize}
\item
  \textbf{Random Forest}

  \begin{itemize}
  \tightlist
  \item
    Estimación de la \textbf{importancia de predictores} (lag temporal,
    densidad, renta, tasa de paro, ubicación geográfica y trimestre),
    mostrando cómo cada factor contribuye a la variación de la brecha en
    el panel (Anexo, Punto 14).
  \end{itemize}
\end{enumerate}

A lo largo del informe comentaremos cómo estos resultados revelan
dinámicas espaciales y temporales de la desigualdad de género en el
mercado laboral, apuntando a posibles líneas de política regional.

\subsection{Distribución Espacial de la Brecha de Paro (Mujer/Hombre),
4º trimestre
2024}\label{distribuciuxf3n-espacial-de-la-brecha-de-paro-mujerhombre-4uxba-trimestre-2024}

En el Anexo (Punto 6.1) se presenta un \textbf{mapa de calor} que
sintetiza la intensidad espacial de la brecha de paro (definida como la
razón entre la tasa de paro femenina y la masculina) en cada provincia
durante el cuarto trimestre de 2024. Para facilitar la lectura, la
escala de densidad ha sido normalizada por un factor de 10\^{}-10.

\begin{itemize}
\item
  \textbf{Patrón general}\\

  La mayor parte de la península exhibe tonos cálidos suaves (amarillo
  anaranjado), lo que indica valores de densidad bajos a moderados. Este
  resultado sugiere que, en la mayoría de provincias, la brecha de paro
  mantiene un nivel relativamente homogéneo y contenido.
\item
  \textbf{Concentraciones elevadas}

  \begin{itemize}
  \tightlist
  \item
    En la \textbf{zona noroeste} (Galicia) y el \textbf{País Vasco},
    surgen áreas de mayor intensidad (tonos púrpura), donde la densidad
    alcanza valores cercanos a 3. Estas provincias muestran brechas más
    marcadas, con una proporción femenina/masculina notablemente
    superior a la media.\\
  \item
    Un segundo foco de alta densidad se localiza en el \textbf{sur de
    Andalucía}, especialmente en Cádiz, Granada y Huelva, apuntando a
    diferencias de género en el desempleo más acentuadas en dichas
    provincias.
  \end{itemize}
\item
  \textbf{Transiciones espaciales}\\

  Las líneas de contorno superpuestas delimitan con claridad los
  ``hotspots'' y evidencian gradientes suaves hacia regiones de menor
  intensidad. Esto refleja una difusión gradual de la brecha desde los
  núcleos de mayor concentración.
\item
  \textbf{Elementos de referencia}\\

  Para garantizar la correcta interpretación espacial, el mapa incluye
  orientación norte, barra de escala y límites provinciales marcados en
  blanco.
\end{itemize}

\subsection{Autocorrelación Local (LISA) de la Brecha de Paro, 3º
trimestre
2024}\label{autocorrelaciuxf3n-local-lisa-de-la-brecha-de-paro-3uxba-trimestre-2024}

En el Anexo (Punto 6.2) se detalla el \textbf{análisis LISA} (Local
Moran's I) aplicado a la brecha de paro femenina/masculina,
identificando clústeres de alta--alta (``hotspots'') y baja--baja
(``coldspots'') en el tercer trimestre de 2024.

\begin{itemize}
\item
  \textbf{Hotspots (Alta--Alta)}\\
  Un conjunto de provincias del centro y suroeste peninsular
  (fundamentalmente en la zona de Castilla y León y Extremadura)
  presenta valores de Moran local significativamente positivos (p
  \textless{} 0.05) y brecha de paro por encima de la media nacional.
  Esto indica que en estas provincias existen concentraciones espaciales
  de desigualdad de género en el mercado de trabajo, reforzadas por la
  proximidad con áreas de comportamiento similar.
\item
  \textbf{Coldspots (Baja--Baja)}\\
  En contraste, se detecta un único núcleo de baja--baja en Madrid,
  donde la brecha de paro es inferior a la media y está rodeada por
  vecinos con patrones análogos. Este cluster sugiere un entorno
  regional en el que las diferencias de género en desempleo son
  particularmente reducidas.
\item
  \textbf{Implicaciones espaciales}\\
  La coexistencia de ``hotspots'' extensos junto a un único ``coldspot''
  puntual revela heterogeneidad espacial en las brechas de paro. Las
  áreas centrales de Castilla muestran dinámicas territoriales que
  podrían estar vinculadas a factores estructurales (sectorialización
  económica, densidad de población, políticas locales), mientras que la
  capital mantiene un perfil más equilibrado.
\end{itemize}

\subsection{Moran's I Global para la Brecha de Paro, 4º trimestre
2024}\label{morans-i-global-para-la-brecha-de-paro-4uxba-trimestre-2024}

El índice global de Moran's I evalúa la autocorrelación espacial de un
atributo en todo el territorio. En nuestro caso, la brecha de paro
femenina/masculina arroja los siguientes resultados:

\begin{itemize}
\tightlist
\item
  \textbf{Moran's I observado}: 0.1443\\
\item
  \textbf{Esperanza bajo aleatorización}: --0.0217\\
\item
  \textbf{Desviación estándar}: 0.0923\\
\item
  \textbf{Z-score}: 1.7988\\
\item
  \textbf{p-valor (unilateral)}: 0.0360
\end{itemize}

\subsubsection{Interpretación}\label{interpretaciuxf3n}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Signo y magnitud}\\
  El valor positivo de Moran's I (0.1443) indica que, a escala nacional,
  existe una \textbf{autocorrelación espacial positiva}: provincias con
  alta brecha de paro tienden a agruparse geográficamente y lo mismo
  ocurre con aquellas de brecha baja.
\item
  \textbf{Significancia estadística}\\
  El p-valor (0.0360) es menor que el umbral convencional de 0.05, lo
  que permite rechazar la hipótesis nula de ausencia de autocorrelación
  espacial. En otras palabras, la concentración observada de valores
  semejantes no es atribuible al azar.
\item
  \textbf{Implicaciones}

  \begin{itemize}
  \tightlist
  \item
    Esta autocorrelación global sugiere que los factores que generan la
    brecha de género en la tasa de paro tienen un fuerte componente
    territorial: políticas laborales, estructura productiva o dinámicas
    demográficas pueden exhibir patrones continuos de un área a otra.\\
  \item
    El hallazgo refuerza la necesidad de considerar enfoques regionales
    o subnacionales al diseñar intervenciones destinadas a reducir la
    desigualdad de género en el mercado de trabajo.
  \end{itemize}
\end{enumerate}

\begin{quote}
\textbf{Nota}: Se excluyeron seis provincias sin vecinos definidos por
el criterio ``Queen'', de modo que el análisis cubre el conjunto
principal del territorio peninsular.
\end{quote}

\subsection{Autocorrelación Espacial Global de la Brecha de
Paro}\label{autocorrelaciuxf3n-espacial-global-de-la-brecha-de-paro}

En el análisis más reciente, correspondiente al cuarto trimestre de
2024, el Índice de Moran global para la brecha de paro (tasa de paro
femenina dividida por la masculina) se sitúa en 0.144, con un valor p de
0.036. Este resultado indica que las provincias con brechas de paro
altas tienden a agruparse geográficamente, y lo mismo ocurre con
aquellas que presentan brechas bajas.

A lo largo del período 2020--2024, observamos varias oscilaciones
significativas:

\begin{itemize}
\item
  A comienzos de 2020 (Q1) y de 2021 (Q3), Moran's I superó los 0.25 con
  alta significación, reflejando fuertes ``clusters'' de desigualdad
  laboral de género.
\item
  Justo después de esos picos, en la primavera de 2021 (Q2) y el otoño
  de 2023 (Q3), el índice se desplomó por debajo de cero, sugiriendo que
  la brecha de paro quedó más dispersa y sin un patrón espacial claro
  durante esos periodos.
\item
  Entre esos extremos, la autocorrelación osciló en torno a valores
  intermedios (0.12--0.17), en varios trimestres donde la agregación
  espacial fue más débil y no siempre estadísticamente significativa.
\end{itemize}

En conjunto, estos resultados muestran que la concentración de brechas
de paro por provincia no es constante: aumenta en fases de recuperación
económica y se atenúa (incluso invierte signo) en momentos de tensión o
cambio abrupto. Este comportamiento subraya la importancia de adaptar
las políticas de empleo y de igualdad de género al contexto económico y
social de cada trimestre, reforzando la coordinación territorial
precisamente cuando la autocorrelación se debilita.

\subsection{Análisis de transiciones espaciales Hotspot dynamics; matriz
de transición de
estados}\label{anuxe1lisis-de-transiciones-espaciales-hotspot-dynamics-matriz-de-transiciuxf3n-de-estados}

Las transiciones entre los estados LISA revelan una fuerte inercia en la
dinámica espacial de la brecha de paro: más del 90 \% de las provincias
que no mostraban un efecto espacial significativo en un trimestre
(estado ``NS'') mantienen esa condición en el siguiente, lo que sugiere
que las diferencias de género en el desempleo rara vez alcanzan
intensidad estadísticamente detectable de forma persistente.

Por el contrario, los hotspots de brecha elevada (estado ``HH'')
presentan una persistencia moderada: alrededor de tres cuartas partes de
las provincias identificadas como tales conservan su condición en el
trimestre siguiente, aunque un cuarto regresa a un nivel no
significativo. Este patrón apunta a que las áreas con brechas de paro
muy marcadas tienden a reagruparse de manera recurrente, quizás por la
persistencia de factores estructurales locales (por ejemplo, segregación
ocupacional o barreras de movilidad laboral) que dificultan la
corrección rápida de las desigualdades.

Los coldspots (estado ``LL'') muestran la menor estabilidad: casi todos
los casos de baja brecha desaparecen en el trimestre siguiente, lo que
sugiere que las condiciones que favorecen la igualdad en las tasas de
paro entre mujeres y hombres pueden ser más frágiles o transitorias,
posiblemente sensibles a variaciones estacionales o cambios recientes en
el mercado de trabajo.

Adicionalmente, aunque infrecuentes, emergen nuevas áreas de desigualdad
extrema: el paso de ``NS'' a ``HH'' es más común que a ``LL'', lo que
evidencia una mayor probabilidad de génesis de hotspots antes que de
coldspots. En su conjunto, estos resultados indican que, si bien la
mayoría de las provincias no desarrolla patrones espaciales
significativos de brecha de género en el desempleo, los focos de
desigualdad tienden a reafirmarse trimestre tras trimestre, mientras que
las condiciones de mayor igualdad resultan menos duraderas. Este
hallazgo subraya la urgencia de políticas focalizadas y sostenidas en el
tiempo para abordar las zonas con brechas crónicamente elevadas y
consolidar los avances hacia la convergencia de género en el empleo.

\subsection{Modelado espacial global y local de la brecha de
paro}\label{modelado-espacial-global-y-local-de-la-brecha-de-paro}

Con el fin de explorar la relación entre la brecha de paro (tasa
femenina/masculina) y factores socioeconómicos y espaciales, ajustamos
tres modelos:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{SAR (Spatial Autoregressive Model)}\\
\item
  \textbf{SLX (Spatial Lag of X)}\\
\item
  \textbf{GWR (Geographically Weighted Regression)}\\
\end{enumerate}

\subsubsection{1. Modelo SAR}\label{modelo-sar}

El coeficiente espacial \(\rho = -0.11\) (\(p = 0.22\)) no es
estadísticamente significativo, lo que sugiere que, una vez controlados
los efectos estructurales, no existe una dependencia espacial marcada en
la brecha de paro entre provincias vecinas.

\begin{itemize}
\tightlist
\item
  \textbf{Densidad}: \(\beta = -6.5\times10^{-4}\) (\(p = 0.07\)). Esto
  indica que, en promedio, las provincias con mayor densidad demográfica
  presentan una reducción leve de la desigualdad de género en el
  desempleo.\\
\item
  \textbf{Renta per cápita}: \(\beta = 1.9\times10^{-5}\)
  (\(p = 0.01\)). Las provincias con ingresos medios más altos muestran
  brechas de paro ligeramente superiores.\\
\item
  \textbf{Urbanización}: \(\beta = -0.23\) (\(p = 0.12\)). El
  coeficiente es negativo, pero no alcanza significación estadística.
\end{itemize}

En conjunto, el modelo SAR apenas mejora el ajuste respecto al OLS
---AIC\(_{\text{SAR}} = 30.5\) frente a AIC\(_{\text{OLS}} = 30.0\)---,
lo que refuerza la idea de que, en este periodo, predominan los
determinantes locales por encima de la autocorrelación espacial.

\subsubsection{2. Modelo SLX (Spatial Lag of
X)}\label{modelo-slx-spatial-lag-of-x}

El modelo SLX extiende la especificación OLS incorporando rezagos
espaciales de las covariables, con el fin de capturar posibles efectos
\emph{spill-over} desde provincias vecinas:

\begin{itemize}
\tightlist
\item
  \textbf{w\_Densidad\_hab\_km2}: \(\beta = -2.8\times10^{-4}\)
  (\(p = 0.086\)). Indica un leve efecto atenuador de la brecha de paro
  en provincias rodeadas por territorios más densos.\\
\item
  \textbf{w\_Renta\_pc2023}: \(\beta = -1.9\times10^{-5}\)
  (\(p = 0.13\)). Coeficiente negativo, no significativo, lo que
  descarta una transmisión clara de desigualdad de renta desde las áreas
  colindantes.\\
\item
  \textbf{w\_TasaParo2024T4}: \(\beta = 3.6\times10^{-2}\)
  (\(p = 0.24\)). Muestra una tendencia positiva en la brecha de paro,
  aunque sin soporte estadístico suficiente.\\
\item
  \textbf{Efectos locales} de Densidad, Renta per cápita y Tasa de paro
  mantienen signos y niveles de significación similares a los observados
  en el SAR, pero ninguno alcanza el umbral estadístico.
\end{itemize}

La capacidad explicativa global del SLX es moderada (R² = 0.17), lo que
sugiere un papel limitado de las condiciones socioeconómicas de las
provincias vecinas en la variación de la brecha de paro al cierre de
2024.

\subsubsection{3. GWR (Regresión Geográficamente
Ponderada)}\label{gwr-regresiuxf3n-geogruxe1ficamente-ponderada}

El ajuste global por OLS no fue significativo (\(R^2 \approx 0.09\),
\(p = 0.21\)), mientras que la GWR mejora la explicación de la
variabilidad espacial hasta \(R^2 \approx 0.18\):

\begin{itemize}
\tightlist
\item
  \textbf{Intercepto}: varía entre \(0.21\) y \(0.92\), reflejando
  diferencias sustanciales en la brecha base de cada provincia.\\
\item
  \textbf{Densidad\_hab\_km2}: coeficientes locales oscilan entre
  \(-1.14\times 10^{-4}\) y \(0\), con predominio de efectos negativos
  pero con heterogeneidad regional.\\
\item
  \textbf{Renta\_pc2023}: siempre positivo (de \(6.7\times 10^{-6}\) a
  \(2.8\times 10^{-5}\)), lo que indica que, en todas las provincias, un
  mayor ingreso medio se asocia con una brecha de paro algo superior,
  aunque con distinta intensidad.\\
\item
  \textbf{TasaParo2024T4}: fluctúa entre \(0.027\) y \(0.047\),
  subrayando un efecto consistente de la tasa de paro global, pero con
  variaciones espaciales en su magnitud.
\end{itemize}

Estos hallazgos ponen de manifiesto que los determinantes de la brecha
de paro operan con fuerza variable según la provincia, justificando la
aplicación de modelos que permitan estimar coeficientes localmente.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Los resultados evidencian que, aunque la dependencia espacial directa de
la brecha de paro es moderada, los efectos socioeconómicos propios y de
los vecinos (así como las variaciones regionales) ejercen un papel
relevante. Para diseñar políticas de igualdad de género en el empleo,
conviene combinar enfoques globales (como incentivos fiscales o de
renta) con estrategias regionalizadas que atiendan a las especificidades
locales y vecinales.

\subsection{Comparación de SAR estático, SEM estático y GMM
dinámico}\label{comparaciuxf3n-de-sar-estuxe1tico-sem-estuxe1tico-y-gmm-dinuxe1mico}

Al confrontar tres especificaciones (un modelo SAR estático, un SEM de
error espacial y un GMM dinámico) obtenemos las siguientes conclusiones:

\subsubsection{1. Modelo SAR estático}\label{modelo-sar-estuxe1tico}

El modelo SAR estima los efectos directos de las variables
socioeconómicas y el rezago espacial de la brecha de paro en el 4T-2024:

\begin{itemize}
\tightlist
\item
  \textbf{Persistencia temporal}: \(\beta_{\text{lag}} = 1.000\)
  (\(p < 0.001\)), indicando inercia casi perfecta de un trimestre a
  otro.\\
\item
  \textbf{Autocorrelación espacial}: \(\rho = -0.03\) (\(p = 0.78\)), no
  significativa, sin evidencia de dependencia espacial una vez
  controlada la estructura temporal.\\
\item
  \textbf{Densidad de población}: \(\beta = -7.1\times 10^{-6}\)
  (\(p = 0.90\)), efecto prácticamente nulo.\\
\item
  \textbf{Renta per cápita}: \(\beta = 1.6\times 10^{-5}\)
  (\(p = 0.46\)), signo positivo sin significación estadística.\\
\item
  \textbf{Tasa de paro 4T-2024}: \(\beta = 0.035\) (\(p = 0.12\)),
  ligera tendencia positiva pero no significativa.
\end{itemize}

El AIC del SAR (35.20) no mejora sensiblemente respecto al OLS sin
componente espacial (33.28), reforzando que la dinámica de la brecha de
paro es esencialmente local en este periodo.

\subsubsection{2. Modelo SEM estático}\label{modelo-sem-estuxe1tico}

El SEM estima un componente de error espacial y los efectos directos de
las covariables en el 4T-2024:

\begin{itemize}
\tightlist
\item
  \textbf{Autocorrelación de error espacial}: \(\rho \approx 0.00\) (no
  significativo), lo que indica que la heterogeneidad no explicada no
  muestra dependencia sistemática entre provincias.\\
\item
  \textbf{Intercepto}: \(\beta_{0} = 0.4252\) (\(p = 0.5223\)), no
  significativo.\\
\item
  \textbf{Densidad de población}: \(\beta = 0.0000\) (\(p = 0.7171\)),
  nulo y no significativo.\\
\item
  \textbf{Renta per cápita}: \(\beta = 0.0000\) (\(p = 0.3515\)), nulo y
  no significativo.\\
\item
  \textbf{Tasa de paro 4T-2024}: \(\beta = 0.0454\) (\(p = 0.0279\)),
  positivo y significativo.
\end{itemize}

En conjunto, el SEM destaca que solo la tasa de paro contemporánea
aporta poder explicativo, mientras que la mayoría de la variación de la
brecha se captura en el término de error espacial.

\subsubsection{3. GMM dinámico
(Arellano--Bond)}\label{gmm-dinuxe1mico-arellanobond}

El GMM en primeras diferencias corrige la endogeneidad del rezago y
estima:

\begin{itemize}
\tightlist
\item
  \textbf{Rezago dinámico de la brecha}: \(\beta = 0.0991\)
  (\(p = 0.3370\)), no significativo, lo que muestra que la persistencia
  temporal observada en SAR/SEM se atenúa tras instrumentar con rezagos
  más lejanos.
\end{itemize}

\emph{Interpretación}: una vez controlada la endogeneidad temporal, el
valor de la brecha en el trimestre inmediato anterior ya no es un
predictor firme de su evolución, sugiriendo procesos de ajuste más
complejos o la influencia de factores exógenos adicionales.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\textbf{Síntesis y recomendaciones}\\

\begin{itemize}
\item
  El SAR estático refleja la magnitud de la persistencia en niveles,
  pero no discrimina efectos espaciales.\\
\item
  El SEM enfatiza que la tasa de paro vigente es el motor principal de
  la desigualdad de género en el desempleo, relegando a un segundo plano
  indicadores estructurales.\\
\item
  El GMM dinámico, al abordar la endogeneidad, sugiere que la brecha
  intertrimestral no es tan rígida como aparenta el SAR y que otros
  factores ---más allá del simple rezago--- influyen en su evolución.
\end{itemize}

Para estudios de política pública, esto implica combinar:\\

\begin{itemize}
\item
  Un análisis de persistencia (SAR) para cuantificar inercia.\\
\item
  Un examen de causas contemporáneas (SEM) para aislar correlatos
  cruzados.\\
\item
  Una especificación dinámica (GMM) para extraer inferencias causales
  sobre la evolución de la brecha.
\end{itemize}

\subsection{Modelo de Random Forest para la Brecha de
Paro}\label{modelo-de-random-forest-para-la-brecha-de-paro}

Por último, empleamos un modelo de \emph{Random Forest} con siete
predictores ---incluyendo el rezago temporal de la brecha, variables
estructurales (densidad, renta per cápita, tasa de paro), coordenadas
geográficas (\(X\), \(Y\)) y un índice de trimestre--- para evaluar
simultáneamente efectos lineales y no lineales, así como interacciones
complejas.

\begin{itemize}
\item
  \textbf{Ajuste y capacidad predictiva}\\
  El modelo construyó 500 árboles y obtuvo un error medio fuera de bolsa
  (OOB MSE) de \(0.0091\), con un \(R^2_{\mathrm{OOB}} = 0.932\). Esto
  indica que el conjunto de predictores explica de forma muy robusta la
  variación de la brecha de paro a nivel provincial y trimestral.
\item
  \textbf{Importancia de las variables}\\
  La medida de ``impurity'' sitúa al rezago de la brecha
  (\texttt{Brecha\_lag}) como el factor dominante (\(\approx 70\)), muy
  por encima del resto. La tasa de paro contemporánea
  (\texttt{TasaParo2024T4}), las coordenadas (especialmente la longitud
  \(X\) y la latitud \(Y\)) y la renta per cápita aportan en orden
  intermedio (valores entre \(3\) y \(8\)), mientras que la densidad
  poblacional y el índice de trimestre tienen menor influencia
  (\(\approx 2\!-\!3\)).
\item
  \textbf{Interpretación}

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    La persistencia temporal de la brecha es la fuente principal de
    predictibilidad, confirmando la alta inercia que revelaron los
    modelos SAR y GMM.\\
  \item
    Las características locales (posición geográfica y nivel de paro
    actual) añaden información significativa, capturando patrones
    espaciales y coyunturales residuals.\\
  \item
    Las variables de contexto socioeconómico (densidad y renta)
    contribuyen modestamente, lo que sugiere que, aunque influyen, su
    efecto es menos decisivo en la dinámica trimestral inmediata.
  \end{enumerate}
\end{itemize}

En conjunto, el Random Forest corrobora la centralidad del rezago
temporal y ofrece un diagnóstico complementario: combina la fuerza
predictiva de los enfoques dinámicos con la flexibilidad no paramétrica
para detectar interacciones y relaciones de segundo orden que escapan a
las especificaciones lineales.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Conclusiones}\label{conclusiones}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Persistencia temporal muy elevada}\\
  El coeficiente de rezago trimestral en el modelo \emph{SAR} dinámico
  (\(\approx 1.00\), \(p < 0.001\)) confirma una inercia casi perfecta:
  la brecha de paro en cada trimestre depende casi exclusivamente de la
  del periodo anterior. El modelo \emph{GMM} dinámico reduce este efecto
  (\(\approx 0.10\), \(p = 0.34\)), lo que sugiere que los choques
  exógenos (p.~ej. COVID-19, estacionalidad) tienen un impacto limitado
  en el corto plazo.
\item
  \textbf{Autocorrelación espacial moderada}\\
  El Índice Global de Moran para el 4.º trimestre de 2024
  (\(I = 0.144\), \(p = 0.036\)) revela una dependencia espacial
  positiva significativa: provincias con brechas elevadas tienden a
  agruparse. No obstante, los parámetros espaciales \(\lambda\)
  (\emph{SAR}) y \(\rho\) (\emph{SEM}) no resultan significativos
  (\(p > 0.20\)) en los modelos globales, indicando un componente vecino
  débil en la ecuación principal.
\item
  \textbf{Identificación de ``hotspots'' y ``coldspots''}

  \begin{itemize}
  \tightlist
  \item
    Los clústeres LISA de alta--alta (brecha elevada rodeada de brechas
    elevadas) se localizan en Andalucía occidental y Castilla--La
    Mancha.\\
  \item
    Un clúster de baja--baja aparece en el norte de Navarra y La
    Rioja.\\
  \item
    La matriz de transiciones muestra que el estado ``no significativo''
    domina con casi un 90 \% de estabilidad trimestral, mientras que los
    movimientos hacia hotspots y coldspots son transitorios.
  \end{itemize}
\item
  \textbf{Rol de las variables contextuales}\\
  En el modelo \emph{SLX}, el rezago espacial de la densidad poblacional
  (\texttt{w\_Densidad}) tiene un efecto negativo significativo
  (\(\beta \approx -0.002\), \(p = 0.005\)), lo que indica que
  provincias vecinas más densas atenúan la brecha local. La renta per
  cápita y la tasa de paro global presentan efectos marginales o no
  significativos, sugiriendo la necesidad de incorporar variables
  adicionales (capital humano, estructura sectorial).
\item
  \textbf{Modelos no paramétricos y locales}

  \begin{itemize}
  \tightlist
  \item
    El \emph{Random Forest} subraya la dominancia del rezago temporal
    (importancia \(\approx 70\%\)) sobre las variables contextuales
    (densidad, renta, coordenadas).\\
  \item
    El modelo \emph{GWR} detecta heterogeneidad espacial en los
    coeficientes de ``Urban'' y ``Densidad'', pero el ajuste global es
    moderado (\(R^2_{\mathrm{ajustado}} < 0.10\)), confirmando que
    persisten patrones no capturados.
  \end{itemize}
\item
  \textbf{Implicaciones para la política pública}

  \begin{itemize}
  \tightlist
  \item
    La elevada persistencia sugiere intervenciones sostenidas en el
    tiempo, pues las políticas puntuales muestran efectos limitados.\\
  \item
    Los hotspots identificados requieren programas regionales
    focalizados (incentivos a la formación y al empleo femenino),
    mientras que los coldspots pueden potenciar las buenas prácticas
    existentes.
  \end{itemize}
\item
  \textbf{Limitaciones y líneas futuras}

  \begin{itemize}
  \tightlist
  \item
    Este estudio empleó variables simuladas de densidad y renta para
    ilustrar la metodología; la incorporación de datos reales de capital
    humano y estructura productiva mejorará el modelo.\\
  \item
    Ampliar la serie temporal y desagregar por sectores (agricultura,
    industria, servicios) permitirá capturar mejor choques estructurales
    y estacionales.\\
  \item
    La exploración de modelos espaciales multivariantes (p.~ej. Spatial
    Durbin Model) y la inclusión de covariables dinámicas (inversión
    pública, políticas de igualdad) conforman la próxima fase de
    investigación.
  \end{itemize}
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Referencias}\label{referencias}

\begin{itemize}
\item
  López-Bazo, E., Del Barrio, T., \& Artís, M. (2002).
  \href{https://ideas.repec.org/a/spr/presci/v81y2002i3p365-389.html}{\emph{The
  regional distribution of Spanish unemployment: A spatial analysis}}.
  \emph{Papers in Regional Science, 81}(3), 365--389.
\item
  López-Bazo, E., Del Barrio, T., \& Artís, M. (2005).
  \href{https://www.tandfonline.com/doi/abs/10.1080/00343400500087034}{\emph{Geographical
  distribution of unemployment in Spain}}. \emph{Regional Studies,
  39}(3), 305--318.
\item
  Manzanares Gutiérrez, Á., \& Riquelme Perea, P. J. (2014).
  \href{https://portalinvestigacion.um.es/documentos/63c0b2763df4c204fbaf8691?lang=en}{\emph{Mercados
  laborales locales en la Región de Murcia: La brecha de género en el
  empleo}}. \emph{Anales de Economía Aplicada (ASEPELT), 25}, 191--209.
\item
  \href{https://www.redalyc.org/pdf/289/28928823006.pdf}{\emph{La
  distribución del desempleo en las provincias españolas: Un análisis
  con datos de panel mediante el filtrado espacial}}. (n.d.).
  \emph{Investigaciones Regionales}.
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Anexo: Código y recursos}\label{anexo-cuxf3digo-y-recursos}

Todos los procesos de limpieza, análisis y modelización se han llevado a
cabo en RStudio, empleando scripts reproducibles que documentan paso a
paso:

\begin{itemize}
\item
  \textbf{Carga y transformación de datos.}
\item
  \textbf{Construcción de paneles y pesos espaciales.}
\item
  \textbf{Estimaciones SAR, SEM, GMM, GWR y Random Forest.}
\item
  \textbf{Cálculos de Moran's I y LISA.}
\item
  \textbf{Generación de mapas y tablas de apoyo.}
\end{itemize}

El diccionario de variables, con la definición detallada de cada campo
(códigos INE, tasas de paro/actividad/empleo por género, variables
contextuales, etc.), también está incluido en dichos scripts.

\textbf{Disponibilidad de los scripts}\\
Puede acceder al repositorio público con todos los ficheros .R y datos
en:

Repositorio GitHub con todos los scripts:
\includegraphics[width=1.2em,height=\textheight,keepaspectratio]{recursos/gith.png}
\href{https://github.com/PabloPalenciano/Proyecto-tasas-genero-provincias}{Pincha
aquí}

Ahí encontrará instrucciones para reproducir el análisis completo y
explorar el código fuente utilizado en este estudio.




\end{document}
